FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

ARG NODE_ARCH=x86
ARG NODE_VERSION=v12.16.2
ARG NODE_PACKAGE=node-${NODE_VERSION}-linux-${NODE_ARCH}
ARG NODE_URL=https://unofficial-builds.nodejs.org/download/release/${NODE_VERSION}/${NODE_PACKAGE}.tar.xz

# Enable 32-bit support
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    libc6:i386 \
    libgcc1:i386 \
    libstdc++6:i386

# Install tooling for "npm install"
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    python3 \
    wget \
    xz-utils

# Install Node.js
RUN wget -q -O- ${NODE_URL} | tar -xJ -C /opt

# Update environment
ENV PATH="/opt/${NODE_PACKAGE}/bin:${PATH}"
ENV NO_UPDATE_NOTIFIER=

# Install additional node packages
RUN npm install -g \
    license-checker \
    pkg
